DB_CONNECTION=mysql
DB_HOST=197.248.44.230
DB_PORT=3306
DB_DATABASE=art_refferal
DB_USERNAME=mlab
DB_PASSWORD=Mlab123!@#
SENDER_URL=https://sms-service.kenyahmis.org/api/sender
SHORTCODE=40149
API-TOKEN=eyJtZXNzYWdlIjoiSldUIFJ1bGVzISIsImlhdCI6MTQ1OTQ0ODEx